
.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 500px;
  max-width: 500px;
  margin-top: -333px;
}

div { 
  font-size: 0px;
}
div.grid-item {
  width: 30px;
  height: 30px;
  border: 1px solid transparent;
}

.grid div {
  border: none;
  flex-grow: 1;
  height: 5%;
  width: 5%;
  font-size:1vh;
  background-color: rgb(15, 56, 15);
  color: transparent;
}

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;

}


.grid-wrapper {
  height: 70vh;
  /* background-image: url('https://d3nevzfk7ii3be.cloudfront.net/igi/i52qsvCLGdBlOTSe.large');
  background-size: 100%; */
  background-repeat: no-repeat;
  margin-top: 53px;
}


.grid div.food {
  background-color: blueviolet;
  box-shadow: 0  0  5px  blueviolet;
}

.grid div.snake {
    background-color: #8bac0f;
    box-shadow: 0  0  5px #8bac0f;
}

.grid-flex {
  padding-top: 20vh; 
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
